<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abidur Rahman Webside</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="top-bannar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Welcome To</h1> 
                    <br> <h1><span class="main-h1">Abidur Rahman</span> World</h1>
                    <h3>Build Climber and Train Stopper</h3>
                    <p>You might saw me jumping, climbing buildings, and stopping trains. Butnobody        pays   me a dime for
                        thatwork. That's why I am learning and mastering web development. I will not stop until I become
                        the Web Development Hero.</p>
                        <a class="anchor-button" target="_black" href="">Here me</a>
                </div>
                <div class="half-weight col-md-6">
                    <img src="./images/image 12.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="dream-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./images/image 12.png" alt="">
                </div>
                <div class="col-md-6">
                    <h2>Dream Big</h2>
                    <h3>Become a web developer</h3>
                    <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
                    <a class="anchor-button" href="">DOWNLOAD RESUME</a>
                </div>
            </div>
        </div>
    </section>
    <section class="experiences-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Full Stack Web Developer</h2>
                    <h3>2021-Present | Pro Level Developer</h3>
                    <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
                </div>
                <div class="col-md-6">
                    <h2></h2>
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>